,DoneDateMonthYear,ProgramCode,NumServices,Month
0,Jan-2016,BD,1,January
1,Jan-2016,D,47,January
2,Feb-2016,BD,1,February
3,Feb-2016,D,44,February
4,Feb-2016,WT,8,February
5,Mar-2016,AD,15,March
6,Mar-2016,B14,19,March
7,Mar-2016,B21,717,March
8,Mar-2016,B28,30,March
9,Mar-2016,BCO,3,March
10,Mar-2016,BTI,1,March
11,Mar-2016,D,17,March
12,Mar-2016,M21,1,March
13,Mar-2016,ORT,3,March
14,Mar-2016,R,1,March
15,Mar-2016,T14,1,March
16,Mar-2016,T21,48,March
17,Mar-2016,T28,1,March
18,Mar-2016,YNG,2,March
19,Apr-2016,AD,20,April
20,Apr-2016,B14,20,April
21,Apr-2016,B21,855,April
22,Apr-2016,B28,47,April
23,Apr-2016,BC,5,April
24,Apr-2016,BCO,2,April
25,Apr-2016,BTI,7,April
26,Apr-2016,COM,1,April
27,Apr-2016,D,11,April
28,Apr-2016,DTH,1,April
29,Apr-2016,FZ1,148,April
30,Apr-2016,M14,6,April
31,Apr-2016,M21,35,April
32,Apr-2016,M28,2,April
33,Apr-2016,MS,128,April
34,Apr-2016,ORT,3,April
35,Apr-2016,R,1,April
36,Apr-2016,ST,45,April
37,Apr-2016,T14,1,April
38,Apr-2016,T21,70,April
39,Apr-2016,T28,2,April
40,Apr-2016,TD,25,April
41,Apr-2016,WM,2,April
42,May-2016,AD,28,May
43,May-2016,B14,29,May
44,May-2016,B21,1162,May
45,May-2016,B28,57,May
46,May-2016,BC,5,May
47,May-2016,BCO,9,May
48,May-2016,BD,2,May
49,May-2016,BTI,9,May
50,May-2016,CA,5,May
51,May-2016,D,13,May
52,May-2016,DTH,1,May
53,May-2016,ES,4,May
54,May-2016,FZ1,194,May
55,May-2016,FZ2,8,May
56,May-2016,LAB,7,May
57,May-2016,M14,7,May
58,May-2016,M21,38,May
59,May-2016,M28,1,May
60,May-2016,MBT,1,May
61,May-2016,MMM,3,May
62,May-2016,MS,169,May
63,May-2016,ORT,3,May
64,May-2016,OS,11,May
65,May-2016,R,2,May
66,May-2016,SCA,1,May
67,May-2016,ST,105,May
68,May-2016,T14,1,May
69,May-2016,T21,83,May
70,May-2016,T28,1,May
71,May-2016,TD,95,May
72,May-2016,WM,12,May
73,May-2016,YNG,1,May
74,Jun-2016,AD,63,June
75,Jun-2016,ANT,3,June
76,Jun-2016,B14,60,June
77,Jun-2016,B21,2179,June
78,Jun-2016,B28,97,June
79,Jun-2016,BC,11,June
80,Jun-2016,BCO,19,June
81,Jun-2016,BD,1,June
82,Jun-2016,BTI,25,June
83,Jun-2016,CA,3,June
84,Jun-2016,COM,3,June
85,Jun-2016,D,32,June
86,Jun-2016,ES,23,June
87,Jun-2016,FZ1,23,June
88,Jun-2016,FZ2,210,June
89,Jun-2016,LAB,4,June
90,Jun-2016,M14,10,June
91,Jun-2016,M21,94,June
92,Jun-2016,M28,3,June
93,Jun-2016,MMM,10,June
94,Jun-2016,MS,31,June
95,Jun-2016,ORT,1,June
96,Jun-2016,OS,4,June
97,Jun-2016,R,2,June
98,Jun-2016,ST,19,June
99,Jun-2016,T14,1,June
100,Jun-2016,T21,133,June
101,Jun-2016,T28,6,June
102,Jun-2016,TD,31,June
103,Jun-2016,WM,27,June
104,Jun-2016,YNG,5,June
105,Jul-2016,AD,52,July
106,Jul-2016,ANT,2,July
107,Jul-2016,B14,55,July
108,Jul-2016,B21,2118,July
109,Jul-2016,B28,84,July
110,Jul-2016,BC,6,July
111,Jul-2016,BCO,17,July
112,Jul-2016,BD,1,July
113,Jul-2016,BTI,19,July
114,Jul-2016,COM,1,July
115,Jul-2016,D,21,July
116,Jul-2016,ES,7,July
117,Jul-2016,FZ2,28,July
118,Jul-2016,FZ3,133,July
119,Jul-2016,LAB,2,July
120,Jul-2016,M14,13,July
121,Jul-2016,M21,74,July
122,Jul-2016,M28,3,July
123,Jul-2016,MBT,1,July
124,Jul-2016,MMM,7,July
125,Jul-2016,R,2,July
126,Jul-2016,ST,3,July
127,Jul-2016,T14,2,July
128,Jul-2016,T21,134,July
129,Jul-2016,T28,7,July
130,Jul-2016,WM,11,July
131,Jul-2016,YNG,4,July
132,Aug-2016,AD,37,August
133,Aug-2016,ANT,3,August
134,Aug-2016,B14,57,August
135,Aug-2016,B21,1740,August
136,Aug-2016,B28,78,August
137,Aug-2016,BC,9,August
138,Aug-2016,BCO,17,August
139,Aug-2016,BTI,17,August
140,Aug-2016,CA,70,August
141,Aug-2016,COM,1,August
142,Aug-2016,D,20,August
143,Aug-2016,DC,2,August
144,Aug-2016,DTH,1,August
145,Aug-2016,ES,4,August
146,Aug-2016,FZ2,3,August
147,Aug-2016,FZ3,110,August
148,Aug-2016,FZ4,74,August
149,Aug-2016,M14,13,August
150,Aug-2016,M21,61,August
151,Aug-2016,M28,2,August
152,Aug-2016,MBT,1,August
153,Aug-2016,MMM,9,August
154,Aug-2016,MS,1,August
155,Aug-2016,OS,70,August
156,Aug-2016,R,3,August
157,Aug-2016,ST,2,August
158,Aug-2016,T14,3,August
159,Aug-2016,T21,100,August
160,Aug-2016,T28,3,August
161,Aug-2016,TD,12,August
162,Aug-2016,WM,4,August
163,Aug-2016,YNG,3,August
164,Sep-2016,AD,29,September
165,Sep-2016,ANT,1,September
166,Sep-2016,B14,35,September
167,Sep-2016,B21,1236,September
168,Sep-2016,B28,60,September
169,Sep-2016,BC,13,September
170,Sep-2016,BCO,7,September
171,Sep-2016,BTI,9,September
172,Sep-2016,CA,212,September
173,Sep-2016,COM,2,September
174,Sep-2016,D,13,September
175,Sep-2016,DC,2,September
176,Sep-2016,ES,8,September
177,Sep-2016,FZ3,7,September
178,Sep-2016,FZ4,238,September
179,Sep-2016,GM,27,September
180,Sep-2016,LAG,2,September
181,Sep-2016,M14,12,September
182,Sep-2016,M21,43,September
183,Sep-2016,M28,2,September
184,Sep-2016,MMM,9,September
185,Sep-2016,MS,6,September
186,Sep-2016,OS,239,September
187,Sep-2016,R,1,September
188,Sep-2016,ST,18,September
189,Sep-2016,T21,84,September
190,Sep-2016,T28,3,September
191,Sep-2016,TD,54,September
192,Sep-2016,WM,2,September
193,Sep-2016,YNG,1,September
194,Oct-2016,AD,31,October
195,Oct-2016,ANT,1,October
196,Oct-2016,B14,17,October
197,Oct-2016,B21,1056,October
198,Oct-2016,B28,39,October
199,Oct-2016,BC,2,October
200,Oct-2016,BCO,4,October
201,Oct-2016,BTI,7,October
202,Oct-2016,CA,177,October
203,Oct-2016,COM,1,October
204,Oct-2016,D,16,October
205,Oct-2016,DC,1,October
206,Oct-2016,FZ3,4,October
207,Oct-2016,FZ4,184,October
208,Oct-2016,FZ5,140,October
209,Oct-2016,GM,2,October
210,Oct-2016,LAB,8,October
211,Oct-2016,LAG,72,October
212,Oct-2016,M14,3,October
213,Oct-2016,M21,25,October
214,Oct-2016,MBT,1,October
215,Oct-2016,MMM,3,October
216,Oct-2016,MS,4,October
217,Oct-2016,ORT,1,October
218,Oct-2016,OS,173,October
219,Oct-2016,R,1,October
220,Oct-2016,ST,25,October
221,Oct-2016,T14,2,October
222,Oct-2016,T21,72,October
223,Oct-2016,T28,1,October
224,Oct-2016,TD,67,October
225,Oct-2016,YNG,2,October
226,Nov-2016,AD,28,November
227,Nov-2016,B14,17,November
228,Nov-2016,B21,872,November
229,Nov-2016,B28,28,November
230,Nov-2016,BC,4,November
231,Nov-2016,BCO,5,November
232,Nov-2016,BTI,2,November
233,Nov-2016,CA,11,November
234,Nov-2016,COM,1,November
235,Nov-2016,D,16,November
236,Nov-2016,DC,2,November
237,Nov-2016,DTH,1,November
238,Nov-2016,FZ4,14,November
239,Nov-2016,FZ5,258,November
240,Nov-2016,LAB,4,November
241,Nov-2016,LAG,138,November
242,Nov-2016,M21,3,November
243,Nov-2016,MS,1,November
244,Nov-2016,OS,12,November
245,Nov-2016,R,2,November
246,Nov-2016,ST,4,November
247,Nov-2016,T14,1,November
248,Nov-2016,T21,69,November
249,Nov-2016,T28,2,November
250,Nov-2016,TD,3,November
251,Nov-2016,YNG,2,November
252,Dec-2016,AD,3,December
253,Dec-2016,B14,7,December
254,Dec-2016,B21,240,December
255,Dec-2016,B28,8,December
256,Dec-2016,BCO,1,December
257,Dec-2016,BTI,1,December
258,Dec-2016,COM,1,December
259,Dec-2016,D,17,December
260,Dec-2016,LAG,3,December
261,Dec-2016,M21,1,December
262,Dec-2016,SNW,21,December
263,Dec-2016,T21,20,December
264,Dec-2016,YNG,1,December
265,Jan-2017,BCO,1,January
266,Jan-2017,D,46,January
267,Jan-2017,SNW,29,January
268,Feb-2017,AD,1,February
269,Feb-2017,D,1,February
270,Feb-2017,SNW,103,February
271,Mar-2017,AD,3,March
272,Mar-2017,B14,5,March
273,Mar-2017,B21,415,March
274,Mar-2017,B28,19,March
275,Mar-2017,BC,1,March
276,Mar-2017,BCO,1,March
277,Mar-2017,D,32,March
278,Mar-2017,M21,1,March
279,Mar-2017,SNW,28,March
280,Mar-2017,T21,31,March
281,Apr-2017,AD,19,April
282,Apr-2017,ANT,3,April
283,Apr-2017,B14,23,April
284,Apr-2017,B21,1276,April
285,Apr-2017,B28,86,April
286,Apr-2017,BC,8,April
287,Apr-2017,BCO,10,April
288,Apr-2017,BTI,9,April
289,Apr-2017,D,32,April
290,Apr-2017,ES,1,April
291,Apr-2017,FZ1,305,April
292,Apr-2017,LAB,24,April
293,Apr-2017,LAG,19,April
294,Apr-2017,M14,7,April
295,Apr-2017,M21,46,April
296,Apr-2017,M28,4,April
297,Apr-2017,MMM,1,April
298,Apr-2017,MS,229,April
299,Apr-2017,ORT,8,April
300,Apr-2017,OS,2,April
301,Apr-2017,R,3,April
302,Apr-2017,SCT,2,April
303,Apr-2017,SNW,13,April
304,Apr-2017,ST,52,April
305,Apr-2017,T14,2,April
306,Apr-2017,T21,85,April
307,Apr-2017,T28,3,April
308,Apr-2017,TD,32,April
309,Apr-2017,WM,7,April
310,Apr-2017,YNG,4,April
311,May-2017,AD,28,May
312,May-2017,ANT,2,May
313,May-2017,B14,41,May
314,May-2017,B21,2155,May
315,May-2017,B28,154,May
316,May-2017,BC,12,May
317,May-2017,BCO,11,May
318,May-2017,BTI,21,May
319,May-2017,CA,3,May
320,May-2017,D,56,May
321,May-2017,ES,11,May
322,May-2017,FZ1,301,May
323,May-2017,FZ2,134,May
324,May-2017,LAB,6,May
325,May-2017,LAG,12,May
326,May-2017,M14,5,May
327,May-2017,M21,55,May
328,May-2017,M28,2,May
329,May-2017,MMM,5,May
330,May-2017,MS,284,May
331,May-2017,ORT,18,May
332,May-2017,OS,7,May
333,May-2017,R,2,May
334,May-2017,ST,126,May
335,May-2017,T14,1,May
336,May-2017,T21,112,May
337,May-2017,T28,3,May
338,May-2017,TD,93,May
339,May-2017,TF,1,May
340,May-2017,WM,23,May
341,May-2017,YNG,3,May
342,Jun-2017,AD,32,June
343,Jun-2017,ANT,4,June
344,Jun-2017,B14,75,June
345,Jun-2017,B21,3194,June
346,Jun-2017,B28,207,June
347,Jun-2017,BC,41,June
348,Jun-2017,BCO,20,June
349,Jun-2017,BTI,27,June
350,Jun-2017,D,84,June
351,Jun-2017,ES,26,June
352,Jun-2017,FZ1,13,June
353,Jun-2017,FZ2,206,June
354,Jun-2017,FZ3,1,June
355,Jun-2017,GM,1,June
356,Jun-2017,LAB,13,June
357,Jun-2017,LAG,33,June
358,Jun-2017,M14,17,June
359,Jun-2017,M21,70,June
360,Jun-2017,M28,6,June
361,Jun-2017,MMM,4,June
362,Jun-2017,MS,12,June
363,Jun-2017,ORT,2,June
364,Jun-2017,R,3,June
365,Jun-2017,ST,15,June
366,Jun-2017,T14,4,June
367,Jun-2017,T21,128,June
368,Jun-2017,T28,5,June
369,Jun-2017,TD,6,June
370,Jun-2017,WM,39,June
371,Jun-2017,YNG,3,June
372,Jul-2017,AD,31,July
373,Jul-2017,ANT,5,July
374,Jul-2017,B14,53,July
375,Jul-2017,B21,2269,July
376,Jul-2017,B28,162,July
377,Jul-2017,BC,29,July
378,Jul-2017,BCO,14,July
379,Jul-2017,BTI,18,July
380,Jul-2017,CA,5,July
381,Jul-2017,D,51,July
382,Jul-2017,ES,16,July
383,Jul-2017,FZ2,12,July
384,Jul-2017,FZ3,161,July
385,Jul-2017,GM,101,July
386,Jul-2017,LAB,7,July
387,Jul-2017,LAG,2,July
388,Jul-2017,M14,12,July
389,Jul-2017,M21,47,July
390,Jul-2017,M28,3,July
391,Jul-2017,MMM,3,July
392,Jul-2017,R,2,July
393,Jul-2017,SCT,2,July
394,Jul-2017,ST,7,July
395,Jul-2017,T14,4,July
396,Jul-2017,T21,97,July
397,Jul-2017,T28,3,July
398,Jul-2017,WM,57,July
399,Jul-2017,YNG,3,July
400,Aug-2017,AD,28,August
401,Aug-2017,ANT,1,August
402,Aug-2017,B14,51,August
403,Aug-2017,B21,2557,August
404,Aug-2017,B28,151,August
405,Aug-2017,BC,25,August
406,Aug-2017,BCO,18,August
407,Aug-2017,BTI,16,August
408,Aug-2017,CA,4,August
409,Aug-2017,D,64,August
410,Aug-2017,ES,10,August
411,Aug-2017,FZ2,2,August
412,Aug-2017,FZ3,166,August
413,Aug-2017,FZ4,2,August
414,Aug-2017,GM,1,August
415,Aug-2017,LAB,7,August
416,Aug-2017,LAG,227,August
417,Aug-2017,LR1,1,August
418,Aug-2017,LR2,1,August
419,Aug-2017,LR3,1,August
420,Aug-2017,M14,10,August
421,Aug-2017,M21,53,August
422,Aug-2017,M28,2,August
423,Aug-2017,MMM,3,August
424,Aug-2017,ORT,4,August
425,Aug-2017,OS,2,August
426,Aug-2017,R,2,August
427,Aug-2017,ST,10,August
428,Aug-2017,T14,4,August
429,Aug-2017,T21,103,August
430,Aug-2017,T28,2,August
431,Aug-2017,TD,1,August
432,Aug-2017,WM,46,August
433,Sep-2017,AD,20,September
434,Sep-2017,B14,26,September
435,Sep-2017,B21,1471,September
436,Sep-2017,B28,111,September
437,Sep-2017,BC,13,September
438,Sep-2017,BCO,11,September
439,Sep-2017,BTI,7,September
440,Sep-2017,CA,307,September
441,Sep-2017,D,40,September
442,Sep-2017,FZ3,2,September
443,Sep-2017,FZ4,334,September
444,Sep-2017,GS1,4,September
445,Sep-2017,LAB,11,September
446,Sep-2017,LAG,7,September
447,Sep-2017,LR2,2,September
448,Sep-2017,M14,6,September
449,Sep-2017,M21,29,September
450,Sep-2017,M28,1,September
451,Sep-2017,MS,6,September
452,Sep-2017,ORT,1,September
453,Sep-2017,OS,297,September
454,Sep-2017,PRE,2,September
455,Sep-2017,R,1,September
456,Sep-2017,ST,7,September
457,Sep-2017,T14,2,September
458,Sep-2017,T21,63,September
459,Sep-2017,T28,1,September
460,Sep-2017,TD,13,September
461,Sep-2017,WM,2,September
462,Oct-2017,AD,19,October
463,Oct-2017,B14,27,October
464,Oct-2017,B21,1674,October
465,Oct-2017,B28,83,October
466,Oct-2017,BC,7,October
467,Oct-2017,BCO,9,October
468,Oct-2017,BTI,6,October
469,Oct-2017,CA,264,October
470,Oct-2017,D,40,October
471,Oct-2017,FZ4,283,October
472,Oct-2017,FZ5,80,October
473,Oct-2017,GM,1,October
474,Oct-2017,LAB,17,October
475,Oct-2017,LAG,21,October
476,Oct-2017,LR1,1,October
477,Oct-2017,LR2,2,October
478,Oct-2017,LR3,4,October
479,Oct-2017,M21,38,October
480,Oct-2017,M28,1,October
481,Oct-2017,MS,14,October
482,Oct-2017,OS,264,October
483,Oct-2017,POT,23,October
484,Oct-2017,R,2,October
485,Oct-2017,ST,4,October
486,Oct-2017,T14,2,October
487,Oct-2017,T21,77,October
488,Oct-2017,T28,1,October
489,Oct-2017,TD,44,October
490,Oct-2017,WM,7,October
491,Nov-2017,AD,20,November
492,Nov-2017,B14,19,November
493,Nov-2017,B21,1317,November
494,Nov-2017,B28,68,November
495,Nov-2017,BC,4,November
496,Nov-2017,BCO,5,November
497,Nov-2017,CA,6,November
498,Nov-2017,D,44,November
499,Nov-2017,FZ4,2,November
500,Nov-2017,FZ5,497,November
501,Nov-2017,LAB,2,November
502,Nov-2017,LAG,66,November
503,Nov-2017,M21,1,November
504,Nov-2017,MS,2,November
505,Nov-2017,OS,4,November
506,Nov-2017,POT,110,November
507,Nov-2017,PRE,8,November
508,Nov-2017,R,1,November
509,Nov-2017,SCT,1,November
510,Nov-2017,ST,3,November
511,Nov-2017,T14,3,November
512,Nov-2017,T21,63,November
513,Nov-2017,T28,1,November
514,Nov-2017,TD,2,November
515,Nov-2017,VOL,2,November
516,Dec-2017,AD,10,December
517,Dec-2017,B14,9,December
518,Dec-2017,B21,565,December
519,Dec-2017,B28,36,December
520,Dec-2017,BC,3,December
521,Dec-2017,BCO,4,December
522,Dec-2017,D,41,December
523,Dec-2017,FZ5,1,December
524,Dec-2017,LR1,1,December
525,Dec-2017,LR2,1,December
526,Dec-2017,LR3,1,December
527,Dec-2017,R,2,December
528,Dec-2017,SNW,64,December
529,Dec-2017,T21,26,December
530,Dec-2017,T28,1,December
531,Jan-2018,D,31,January
532,Feb-2018,D,31,February
533,Mar-2018,B14,2,March
534,Mar-2018,B21,312,March
535,Mar-2018,B28,24,March
536,Mar-2018,BC,2,March
537,Mar-2018,D,25,March
538,Mar-2018,T21,10,March
539,Apr-2018,AD,16,April
540,Apr-2018,B14,20,April
541,Apr-2018,B21,1558,April
542,Apr-2018,B28,105,April
543,Apr-2018,BC,13,April
544,Apr-2018,BCO,8,April
545,Apr-2018,BTI,6,April
546,Apr-2018,D,48,April
547,Apr-2018,DTH,2,April
548,Apr-2018,FZ1,29,April
549,Apr-2018,LAB,2,April
550,Apr-2018,M14,3,April
551,Apr-2018,M21,33,April
552,Apr-2018,MS,25,April
553,Apr-2018,PRE,299,April
554,Apr-2018,R,1,April
555,Apr-2018,ST,33,April
556,Apr-2018,T14,2,April
557,Apr-2018,T21,79,April
558,Apr-2018,T28,4,April
559,Apr-2018,TD,2,April
560,May-2018,AD,21,May
561,May-2018,ANT,1,May
562,May-2018,B14,34,May
563,May-2018,B21,1978,May
564,May-2018,B28,121,May
565,May-2018,BC,11,May
566,May-2018,BCO,15,May
567,May-2018,BTI,9,May
568,May-2018,CA,5,May
569,May-2018,D,44,May
570,May-2018,ES,7,May
571,May-2018,FZ1,361,May
572,May-2018,GM,4,May
573,May-2018,IRA,4,May
574,May-2018,LAB,14,May
575,May-2018,LAG,5,May
576,May-2018,M14,8,May
577,May-2018,M21,42,May
578,May-2018,M28,1,May
579,May-2018,MMM,1,May
580,May-2018,MS,299,May
581,May-2018,ORT,11,May
582,May-2018,OS,12,May
583,May-2018,PRE,136,May
584,May-2018,PRM,2,May
585,May-2018,R,3,May
586,May-2018,SCA,14,May
587,May-2018,SCT,7,May
588,May-2018,ST,289,May
589,May-2018,T14,2,May
590,May-2018,T21,91,May
591,May-2018,T28,3,May
592,May-2018,TD,11,May
593,May-2018,WM,14,May
594,Jun-2018,AD,19,June
595,Jun-2018,B14,40,June
596,Jun-2018,B21,1961,June
597,Jun-2018,B28,142,June
598,Jun-2018,BC,14,June
599,Jun-2018,BCO,16,June
600,Jun-2018,BTI,7,June
601,Jun-2018,D,43,June
602,Jun-2018,ES,22,June
603,Jun-2018,FZ1,229,June
604,Jun-2018,FZ2,408,June
605,Jun-2018,GM,5,June
606,Jun-2018,LAB,4,June
607,Jun-2018,LAG,26,June
608,Jun-2018,M14,11,June
609,Jun-2018,M21,42,June
610,Jun-2018,MMM,1,June
611,Jun-2018,MS,167,June
612,Jun-2018,ORT,2,June
613,Jun-2018,OS,2,June
614,Jun-2018,POT,4,June
615,Jun-2018,PRE,376,June
616,Jun-2018,R,1,June
617,Jun-2018,SCA,1,June
618,Jun-2018,SCT,9,June
619,Jun-2018,ST,145,June
620,Jun-2018,T14,2,June
621,Jun-2018,T21,79,June
622,Jun-2018,T28,2,June
623,Jun-2018,WM,310,June
624,Jul-2018,AD,19,July
625,Jul-2018,B14,45,July
626,Jul-2018,B21,2028,July
627,Jul-2018,B28,135,July
628,Jul-2018,BC,16,July
629,Jul-2018,BCO,18,July
630,Jul-2018,BTI,10,July
631,Jul-2018,D,41,July
632,Jul-2018,ES,3,July
633,Jul-2018,FZ1,1,July
634,Jul-2018,FZ2,191,July
635,Jul-2018,FZ3,506,July
636,Jul-2018,GM,388,July
637,Jul-2018,LAG,30,July
638,Jul-2018,M14,12,July
639,Jul-2018,M21,57,July
640,Jul-2018,M28,1,July
641,Jul-2018,MMM,1,July
642,Jul-2018,MS,4,July
643,Jul-2018,ORT,3,July
644,Jul-2018,POT,91,July
645,Jul-2018,PRE,108,July
646,Jul-2018,SCT,4,July
647,Jul-2018,ST,19,July
648,Jul-2018,T14,2,July
649,Jul-2018,T21,83,July
650,Jul-2018,T28,2,July
651,Jul-2018,WM,129,July
652,Aug-2018,AD,23,August
653,Aug-2018,B14,52,August
654,Aug-2018,B21,2385,August
655,Aug-2018,B28,154,August
656,Aug-2018,BC,17,August
657,Aug-2018,BCO,24,August
658,Aug-2018,BTI,6,August
659,Aug-2018,CA,35,August
660,Aug-2018,D,56,August
661,Aug-2018,ES,2,August
662,Aug-2018,FZ3,51,August
663,Aug-2018,FZ4,34,August
664,Aug-2018,GM,49,August
665,Aug-2018,IRA,1,August
666,Aug-2018,LAB,5,August
667,Aug-2018,LAG,218,August
668,Aug-2018,M14,10,August
669,Aug-2018,M21,59,August
670,Aug-2018,M28,1,August
671,Aug-2018,MMM,2,August
672,Aug-2018,ORT,1,August
673,Aug-2018,OS,34,August
674,Aug-2018,POT,114,August
675,Aug-2018,PRE,2,August
676,Aug-2018,SCT,3,August
677,Aug-2018,ST,2,August
678,Aug-2018,T14,2,August
679,Aug-2018,T21,104,August
680,Aug-2018,T28,3,August
681,Aug-2018,WM,22,August
682,Sep-2018,AD,15,September
683,Sep-2018,B14,25,September
684,Sep-2018,B21,1529,September
685,Sep-2018,B28,94,September
686,Sep-2018,BC,5,September
687,Sep-2018,BCO,8,September
688,Sep-2018,BTI,6,September
689,Sep-2018,CA,286,September
690,Sep-2018,D,35,September
691,Sep-2018,ES,8,September
692,Sep-2018,FZ4,304,September
693,Sep-2018,GM,2,September
694,Sep-2018,LAB,4,September
695,Sep-2018,LAG,7,September
696,Sep-2018,M14,5,September
697,Sep-2018,M21,33,September
698,Sep-2018,M28,1,September
699,Sep-2018,MS,4,September
700,Sep-2018,OS,285,September
701,Sep-2018,POT,7,September
702,Sep-2018,ST,4,September
703,Sep-2018,T14,1,September
704,Sep-2018,T21,54,September
705,Sep-2018,T28,1,September
706,Sep-2018,TD,54,September
707,Sep-2018,WM,3,September
708,Oct-2018,AD,22,October
709,Oct-2018,B14,30,October
710,Oct-2018,B21,1835,October
711,Oct-2018,B28,90,October
712,Oct-2018,BC,7,October
713,Oct-2018,BCO,8,October
714,Oct-2018,BTI,2,October
715,Oct-2018,CA,273,October
716,Oct-2018,D,38,October
717,Oct-2018,ES,1,October
718,Oct-2018,FZ4,320,October
719,Oct-2018,FZ5,209,October
720,Oct-2018,GM,4,October
721,Oct-2018,IRA,1,October
722,Oct-2018,LAB,17,October
723,Oct-2018,LAG,66,October
724,Oct-2018,M14,2,October
725,Oct-2018,M21,36,October
726,Oct-2018,M28,1,October
727,Oct-2018,MS,10,October
728,Oct-2018,OS,267,October
729,Oct-2018,POT,73,October
730,Oct-2018,SS1,2,October
731,Oct-2018,ST,9,October
732,Oct-2018,T14,2,October
733,Oct-2018,T21,79,October
734,Oct-2018,T28,1,October
735,Oct-2018,TD,162,October
736,Oct-2018,WM,2,October
737,Nov-2018,AD,18,November
738,Nov-2018,B14,13,November
739,Nov-2018,B21,1139,November
740,Nov-2018,B28,37,November
741,Nov-2018,BC,3,November
742,Nov-2018,BCO,1,November
743,Nov-2018,CA,4,November
744,Nov-2018,D,42,November
745,Nov-2018,FZ4,2,November
746,Nov-2018,FZ5,379,November
747,Nov-2018,LAG,155,November
748,Nov-2018,M21,4,November
749,Nov-2018,OS,2,November
750,Nov-2018,POT,123,November
751,Nov-2018,SNW,40,November
752,Nov-2018,ST,4,November
753,Nov-2018,T21,40,November
754,Nov-2018,T28,1,November
755,Nov-2018,TD,2,November
756,Nov-2018,WM,4,November
757,Dec-2018,AD,6,December
758,Dec-2018,B14,11,December
759,Dec-2018,B21,432,December
760,Dec-2018,B28,17,December
761,Dec-2018,BC,3,December
762,Dec-2018,BCO,2,December
763,Dec-2018,D,26,December
764,Dec-2018,FZ5,6,December
765,Dec-2018,LAB,9,December
766,Dec-2018,LAG,9,December
767,Dec-2018,M21,1,December
768,Dec-2018,ORT,2,December
769,Dec-2018,POT,4,December
770,Dec-2018,T14,2,December
771,Dec-2018,T21,21,December
772,Dec-2018,T28,2,December
773,Jan-2019,AD,4,January
774,Jan-2019,D,21,January
775,Jan-2019,SNW,2,January
776,Jan-2019,ST,1,January
777,Feb-2019,AD,3,February
778,Feb-2019,D,16,February
779,Feb-2019,SNW,125,February
780,Mar-2019,AD,8,March
781,Mar-2019,B14,10,March
782,Mar-2019,B21,615,March
783,Mar-2019,B28,38,March
784,Mar-2019,BC,4,March
785,Mar-2019,BCO,1,March
786,Mar-2019,D,24,March
787,Mar-2019,R,1,March
788,Mar-2019,SNW,88,March
789,Mar-2019,T14,1,March
790,Mar-2019,T21,22,March
791,Mar-2019,T28,1,March
792,Apr-2019,AD,22,April
793,Apr-2019,B14,36,April
794,Apr-2019,B21,1706,April
795,Apr-2019,B28,98,April
796,Apr-2019,BC,8,April
797,Apr-2019,BCO,11,April
798,Apr-2019,BTI,11,April
799,Apr-2019,CA,2,April
800,Apr-2019,D,31,April
801,Apr-2019,ES,1,April
802,Apr-2019,FZ1,301,April
803,Apr-2019,GM,2,April
804,Apr-2019,LAB,2,April
805,Apr-2019,LAG,2,April
806,Apr-2019,M14,3,April
807,Apr-2019,M21,29,April
808,Apr-2019,MS,150,April
809,Apr-2019,OS,1,April
810,Apr-2019,PRE,218,April
811,Apr-2019,SCT,3,April
812,Apr-2019,ST,189,April
813,Apr-2019,T14,1,April
814,Apr-2019,T21,57,April
815,Apr-2019,T28,2,April
816,Apr-2019,TD,4,April
817,Apr-2019,WM,2,April
818,May-2019,AD,31,May
819,May-2019,ANT,1,May
820,May-2019,B14,65,May
821,May-2019,B21,1913,May
822,May-2019,B28,120,May
823,May-2019,BC,12,May
824,May-2019,BCO,31,May
825,May-2019,BTI,15,May
826,May-2019,CA,9,May
827,May-2019,D,40,May
828,May-2019,ES,4,May
829,May-2019,FZ1,412,May
830,May-2019,FZ2,34,May
831,May-2019,FZ3,1,May
832,May-2019,GM,26,May
833,May-2019,LAB,20,May
834,May-2019,LAG,1,May
835,May-2019,M14,9,May
836,May-2019,M21,36,May
837,May-2019,MMM,2,May
838,May-2019,MS,229,May
839,May-2019,NMM,1,May
840,May-2019,ORT,6,May
841,May-2019,OS,8,May
842,May-2019,POT,17,May
843,May-2019,PRE,332,May
844,May-2019,R,1,May
845,May-2019,ST,267,May
846,May-2019,T14,1,May
847,May-2019,T21,62,May
848,May-2019,T28,1,May
849,May-2019,TD,6,May
850,May-2019,TWC,12,May
851,May-2019,WM,33,May
852,Jun-2019,AD,35,June
853,Jun-2019,ANT,1,June
854,Jun-2019,B14,62,June
855,Jun-2019,B21,1991,June
856,Jun-2019,B28,111,June
857,Jun-2019,BC,13,June
858,Jun-2019,BCO,29,June
859,Jun-2019,BTI,13,June
860,Jun-2019,D,37,June
861,Jun-2019,ES,11,June
862,Jun-2019,FZ1,4,June
863,Jun-2019,FZ2,571,June
864,Jun-2019,FZ3,2,June
865,Jun-2019,GM,6,June
866,Jun-2019,LAB,8,June
867,Jun-2019,M14,14,June
868,Jun-2019,M21,50,June
869,Jun-2019,M28,1,June
870,Jun-2019,MMM,1,June
871,Jun-2019,MS,1,June
872,Jun-2019,ORT,9,June
873,Jun-2019,POT,1,June
874,Jun-2019,PRE,412,June
875,Jun-2019,R,3,June
876,Jun-2019,ST,28,June
877,Jun-2019,T14,1,June
878,Jun-2019,T21,66,June
879,Jun-2019,T28,1,June
880,Jun-2019,TWC,19,June
881,Jun-2019,WM,295,June
882,Jul-2019,AD,40,July
883,Jul-2019,ANT,2,July
884,Jul-2019,B14,91,July
885,Jul-2019,B21,2550,July
886,Jul-2019,B28,155,July
887,Jul-2019,BC,21,July
888,Jul-2019,BCO,32,July
889,Jul-2019,BTI,16,July
890,Jul-2019,D,43,July
891,Jul-2019,FZ2,76,July
892,Jul-2019,FZ3,629,July
893,Jul-2019,GM,313,July
894,Jul-2019,LAB,10,July
895,Jul-2019,LAG,96,July
896,Jul-2019,M14,12,July
897,Jul-2019,M21,50,July
898,Jul-2019,M28,1,July
899,Jul-2019,MS,1,July
900,Jul-2019,ORT,14,July
901,Jul-2019,POT,198,July
902,Jul-2019,PRE,61,July
903,Jul-2019,R,6,July
904,Jul-2019,RTM,1,July
905,Jul-2019,RTT,1,July
906,Jul-2019,ST,19,July
907,Jul-2019,T14,1,July
908,Jul-2019,T21,64,July
909,Jul-2019,T28,2,July
910,Jul-2019,TWC,5,July
911,Jul-2019,WM,79,July
912,Aug-2019,AD,41,August
913,Aug-2019,ANT,2,August
914,Aug-2019,B14,77,August
915,Aug-2019,B21,2231,August
916,Aug-2019,B28,117,August
917,Aug-2019,BC,19,August
918,Aug-2019,BCO,25,August
919,Aug-2019,BTI,11,August
920,Aug-2019,CA,150,August
921,Aug-2019,D,41,August
922,Aug-2019,ES,10,August
923,Aug-2019,FZ3,107,August
924,Aug-2019,FZ4,157,August
925,Aug-2019,GM,66,August
926,Aug-2019,LAB,14,August
927,Aug-2019,LAG,358,August
928,Aug-2019,LR1,1,August
929,Aug-2019,LR2,1,August
930,Aug-2019,LR3,1,August
931,Aug-2019,M14,16,August
932,Aug-2019,M21,52,August
933,Aug-2019,M28,1,August
934,Aug-2019,MMM,1,August
935,Aug-2019,ORT,5,August
936,Aug-2019,OS,117,August
937,Aug-2019,POT,40,August
938,Aug-2019,PRE,7,August
939,Aug-2019,R,8,August
940,Aug-2019,RTB,9,August
941,Aug-2019,RTM,16,August
942,Aug-2019,ST,6,August
943,Aug-2019,T14,1,August
944,Aug-2019,T21,65,August
945,Aug-2019,T28,2,August
946,Aug-2019,TD,34,August
947,Aug-2019,TWC,16,August
948,Aug-2019,WM,31,August
949,Sep-2019,AD,38,September
950,Sep-2019,B14,75,September
951,Sep-2019,B21,2271,September
952,Sep-2019,B28,116,September
953,Sep-2019,BC,13,September
954,Sep-2019,BCO,28,September
955,Sep-2019,BTI,9,September
956,Sep-2019,CA,463,September
957,Sep-2019,D,39,September
958,Sep-2019,ES,3,September
959,Sep-2019,FZ3,1,September
960,Sep-2019,FZ4,536,September
961,Sep-2019,GM,3,September
962,Sep-2019,LAB,15,September
963,Sep-2019,LAG,3,September
964,Sep-2019,M14,15,September
965,Sep-2019,M21,58,September
966,Sep-2019,M28,1,September
967,Sep-2019,MMM,1,September
968,Sep-2019,MS,4,September
969,Sep-2019,OS,289,September
970,Sep-2019,POT,6,September
971,Sep-2019,R,7,September
972,Sep-2019,RTB,6,September
973,Sep-2019,RTM,5,September
974,Sep-2019,SCT,1,September
975,Sep-2019,ST,26,September
976,Sep-2019,T14,1,September
977,Sep-2019,T21,60,September
978,Sep-2019,T28,1,September
979,Sep-2019,TD,107,September
980,Sep-2019,TWC,5,September
981,Sep-2019,WM,9,September
982,Oct-2019,AD,47,October
983,Oct-2019,B14,66,October
984,Oct-2019,B21,2106,October
985,Oct-2019,B28,99,October
986,Oct-2019,BC,11,October
987,Oct-2019,BCO,24,October
988,Oct-2019,BTI,5,October
989,Oct-2019,CA,125,October
990,Oct-2019,D,39,October
991,Oct-2019,FZ4,120,October
992,Oct-2019,FZ5,308,October
993,Oct-2019,GM,4,October
994,Oct-2019,LAB,14,October
995,Oct-2019,LAG,53,October
996,Oct-2019,M14,8,October
997,Oct-2019,M21,45,October
998,Oct-2019,MS,1,October
999,Oct-2019,OS,87,October
1000,Oct-2019,POT,126,October
1001,Oct-2019,R,8,October
1002,Oct-2019,RTB,3,October
1003,Oct-2019,RTM,2,October
1004,Oct-2019,RTT,3,October
1005,Oct-2019,SCP,1,October
1006,Oct-2019,SCT,7,October
1007,Oct-2019,ST,30,October
1008,Oct-2019,SWP,4,October
1009,Oct-2019,SWT,6,October
1010,Oct-2019,T14,2,October
1011,Oct-2019,T21,58,October
1012,Oct-2019,T28,2,October
1013,Oct-2019,TD,44,October
1014,Oct-2019,TWC,2,October
1015,Oct-2019,VOL,1,October
1016,Oct-2019,WM,7,October
1017,Nov-2019,AD,28,November
1018,Nov-2019,B14,49,November
1019,Nov-2019,B21,1526,November
1020,Nov-2019,B28,42,November
1021,Nov-2019,BC,7,November
1022,Nov-2019,BCO,15,November
1023,Nov-2019,CA,6,November
1024,Nov-2019,D,44,November
1025,Nov-2019,FZ5,476,November
1026,Nov-2019,GM,1,November
1027,Nov-2019,LAB,6,November
1028,Nov-2019,LAG,136,November
1029,Nov-2019,M21,5,November
1030,Nov-2019,OS,2,November
1031,Nov-2019,POT,169,November
1032,Nov-2019,R,6,November
1033,Nov-2019,RTB,3,November
1034,Nov-2019,RTT,2,November
1035,Nov-2019,SCT,2,November
1036,Nov-2019,SNW,2,November
1037,Nov-2019,ST,29,November
1038,Nov-2019,SWP,2,November
1039,Nov-2019,SWT,6,November
1040,Nov-2019,T14,2,November
1041,Nov-2019,T21,55,November
1042,Nov-2019,T28,1,November
1043,Nov-2019,TD,5,November
1044,Nov-2019,VOL,2,November
1045,Nov-2019,WM,2,November
1046,Dec-2019,AD,2,December
1047,Dec-2019,B14,1,December
1048,Dec-2019,B21,20,December
1049,Dec-2019,B28,3,December
1050,Dec-2019,D,6,December
1051,Dec-2019,ICE,4,December
1052,Dec-2019,SNW,137,December
1053,Dec-2019,SRM,1,December
1054,Dec-2019,SWP,1,December
1055,Dec-2019,T21,1,December
1056,Jan-2020,AD,13,January
1057,Jan-2020,B21,1,January
1058,Jan-2020,D,33,January
1059,Jan-2020,SNW,78,January
1060,Feb-2020,AD,9,February
1061,Feb-2020,B14,8,February
1062,Feb-2020,B21,339,February
1063,Feb-2020,B28,12,February
1064,Feb-2020,BC,1,February
1065,Feb-2020,BCO,1,February
1066,Feb-2020,D,19,February
1067,Feb-2020,SCT,1,February
1068,Feb-2020,SNW,42,February
1069,Feb-2020,SWT,5,February
1070,Feb-2020,T21,3,February
1071,Mar-2020,AD,39,March
1072,Mar-2020,B14,69,March
1073,Mar-2020,B21,2208,March
1074,Mar-2020,B28,100,March
1075,Mar-2020,BC,9,March
1076,Mar-2020,BCO,19,March
1077,Mar-2020,D,43,March
1078,Mar-2020,M14,3,March
1079,Mar-2020,M21,37,March
1080,Mar-2020,ORT,1,March
1081,Mar-2020,R,8,March
1082,Mar-2020,RTB,1,March
1083,Mar-2020,RTT,8,March
1084,Mar-2020,SCP,1,March
1085,Mar-2020,SCT,1,March
1086,Mar-2020,SWT,9,March
1087,Mar-2020,T14,1,March
1088,Mar-2020,T21,81,March
1089,Mar-2020,T28,1,March
1090,Apr-2020,AD,35,April
1091,Apr-2020,B14,51,April
1092,Apr-2020,B21,1858,April
1093,Apr-2020,B28,93,April
1094,Apr-2020,BC,8,April
1095,Apr-2020,BCO,23,April
1096,Apr-2020,BTI,3,April
1097,Apr-2020,CA,6,April
1098,Apr-2020,D,26,April
1099,Apr-2020,FZ1,390,April
1100,Apr-2020,LAB,2,April
1101,Apr-2020,LAG,2,April
1102,Apr-2020,M14,4,April
1103,Apr-2020,M21,49,April
1104,Apr-2020,MS,289,April
1105,Apr-2020,OS,2,April
1106,Apr-2020,PRE,303,April
1107,Apr-2020,R,3,April
1108,Apr-2020,RTB,9,April
1109,Apr-2020,RTM,2,April
1110,Apr-2020,RTT,6,April
1111,Apr-2020,ST,368,April
1112,Apr-2020,SWT,1,April
1113,Apr-2020,T14,3,April
1114,Apr-2020,T21,54,April
1115,Apr-2020,T28,2,April
1116,Apr-2020,TD,14,April
1117,Apr-2020,TWC,44,April
1118,Apr-2020,VOL,1,April
1119,Apr-2020,WM,4,April
1120,May-2020,AD,44,May
1121,May-2020,ANT,1,May
1122,May-2020,B14,76,May
1123,May-2020,B21,2299,May
1124,May-2020,B28,129,May
1125,May-2020,BC,17,May
1126,May-2020,BCO,17,May
1127,May-2020,BTI,5,May
1128,May-2020,CA,3,May
1129,May-2020,D,34,May
1130,May-2020,FZ1,543,May
1131,May-2020,FZ2,62,May
1132,May-2020,FZ3,1,May
1133,May-2020,GM,13,May
1134,May-2020,LAB,29,May
1135,May-2020,LAG,3,May
1136,May-2020,M14,10,May
1137,May-2020,M21,70,May
1138,May-2020,M28,2,May
1139,May-2020,MMM,1,May
1140,May-2020,MS,425,May
1141,May-2020,OS,4,May
1142,May-2020,POT,1,May
1143,May-2020,PRE,498,May
1144,May-2020,R,3,May
1145,May-2020,RTB,11,May
1146,May-2020,RTM,14,May
1147,May-2020,RTT,10,May
1148,May-2020,SCP,2,May
1149,May-2020,ST,520,May
1150,May-2020,SWP,2,May
1151,May-2020,SWT,1,May
1152,May-2020,T14,2,May
1153,May-2020,T21,65,May
1154,May-2020,T28,1,May
1155,May-2020,TD,45,May
1156,May-2020,TWC,88,May
1157,May-2020,WM,60,May
1158,Jun-2020,AD,58,June
1159,Jun-2020,ANT,3,June
1160,Jun-2020,B14,98,June
1161,Jun-2020,B21,2725,June
1162,Jun-2020,B28,162,June
1163,Jun-2020,BC,30,June
1164,Jun-2020,BCO,30,June
1165,Jun-2020,BET,2,June
1166,Jun-2020,BTI,4,June
1167,Jun-2020,D,41,June
1168,Jun-2020,ES,1,June
1169,Jun-2020,FZ1,14,June
1170,Jun-2020,FZ2,938,June
1171,Jun-2020,FZ3,4,June
1172,Jun-2020,GM,414,June
1173,Jun-2020,LAB,16,June
1174,Jun-2020,LAG,4,June
1175,Jun-2020,M14,17,June
1176,Jun-2020,M21,109,June
1177,Jun-2020,M28,2,June
1178,Jun-2020,MMM,1,June
1179,Jun-2020,MS,8,June
1180,Jun-2020,NMM,1,June
1181,Jun-2020,POT,13,June
1182,Jun-2020,PRE,757,June
1183,Jun-2020,R,9,June
1184,Jun-2020,RTB,15,June
1185,Jun-2020,RTM,38,June
1186,Jun-2020,RTT,9,June
1187,Jun-2020,ST,82,June
1188,Jun-2020,SWP,3,June
1189,Jun-2020,T14,2,June
1190,Jun-2020,T21,73,June
1191,Jun-2020,T28,1,June
1192,Jun-2020,TD,2,June
1193,Jun-2020,TWC,119,June
1194,Jun-2020,WM,764,June
1195,Jul-2020,AD,49,July
1196,Jul-2020,ANT,1,July
1197,Jul-2020,B14,100,July
1198,Jul-2020,B21,3000,July
1199,Jul-2020,B28,172,July
1200,Jul-2020,BC,37,July
1201,Jul-2020,BCO,31,July
1202,Jul-2020,BET,2,July
1203,Jul-2020,BTI,6,July
1204,Jul-2020,D,40,July
1205,Jul-2020,DWM,3,July
1206,Jul-2020,FZ2,94,July
1207,Jul-2020,FZ3,968,July
1208,Jul-2020,GM,404,July
1209,Jul-2020,LAB,13,July
1210,Jul-2020,LAG,127,July
1211,Jul-2020,M14,22,July
1212,Jul-2020,M21,135,July
1213,Jul-2020,M28,2,July
1214,Jul-2020,MMM,1,July
1215,Jul-2020,POT,386,July
1216,Jul-2020,PRE,55,July
1217,Jul-2020,R,6,July
1218,Jul-2020,RTB,27,July
1219,Jul-2020,RTM,41,July
1220,Jul-2020,RTT,1,July
1221,Jul-2020,SCP,2,July
1222,Jul-2020,SCT,11,July
1223,Jul-2020,ST,34,July
1224,Jul-2020,T14,2,July
1225,Jul-2020,T21,70,July
1226,Jul-2020,T28,1,July
1227,Jul-2020,TD,2,July
1228,Jul-2020,TWC,51,July
1229,Jul-2020,WM,127,July
1230,Aug-2020,AD,56,August
1231,Aug-2020,ANT,1,August
1232,Aug-2020,B14,87,August
1233,Aug-2020,B21,2819,August
1234,Aug-2020,B28,143,August
1235,Aug-2020,BC,25,August
1236,Aug-2020,BCO,25,August
1237,Aug-2020,BTI,2,August
1238,Aug-2020,CA,114,August
1239,Aug-2020,D,36,August
1240,Aug-2020,DWM,4,August
1241,Aug-2020,FZ3,102,August
1242,Aug-2020,FZ4,232,August
1243,Aug-2020,GM,77,August
1244,Aug-2020,LAB,12,August
1245,Aug-2020,LAG,13,August
1246,Aug-2020,M14,23,August
1247,Aug-2020,M21,127,August
1248,Aug-2020,M28,2,August
1249,Aug-2020,MMM,1,August
1250,Aug-2020,MS,2,August
1251,Aug-2020,OS,113,August
1252,Aug-2020,POT,199,August
1253,Aug-2020,R,7,August
1254,Aug-2020,RTB,5,August
1255,Aug-2020,RTM,35,August
1256,Aug-2020,RTT,2,August
1257,Aug-2020,SCT,2,August
1258,Aug-2020,ST,17,August
1259,Aug-2020,SWP,1,August
1260,Aug-2020,T14,2,August
1261,Aug-2020,T21,64,August
1262,Aug-2020,T28,1,August
1263,Aug-2020,TD,29,August
1264,Aug-2020,TWC,24,August
1265,Aug-2020,WM,24,August
1266,Sep-2020,AD,49,September
1267,Sep-2020,B14,82,September
1268,Sep-2020,B21,2653,September
1269,Sep-2020,B28,142,September
1270,Sep-2020,BC,19,September
1271,Sep-2020,BCO,33,September
1272,Sep-2020,BTI,2,September
1273,Sep-2020,CA,691,September
1274,Sep-2020,D,40,September
1275,Sep-2020,FZ4,731,September
1276,Sep-2020,GM,21,September
1277,Sep-2020,LAB,57,September
1278,Sep-2020,LAG,59,September
1279,Sep-2020,M14,20,September
1280,Sep-2020,M21,124,September
1281,Sep-2020,M28,2,September
1282,Sep-2020,MS,3,September
1283,Sep-2020,OS,691,September
1284,Sep-2020,POT,9,September
1285,Sep-2020,R,5,September
1286,Sep-2020,RTB,11,September
1287,Sep-2020,RTM,12,September
1288,Sep-2020,ST,37,September
1289,Sep-2020,SWP,1,September
1290,Sep-2020,T14,2,September
1291,Sep-2020,T21,67,September
1292,Sep-2020,T28,1,September
1293,Sep-2020,TD,288,September
1294,Sep-2020,TWC,4,September
1295,Sep-2020,WM,4,September
1296,Oct-2020,AD,51,October
1297,Oct-2020,B14,68,October
1298,Oct-2020,B21,2385,October
1299,Oct-2020,B28,102,October
1300,Oct-2020,BC,6,October
1301,Oct-2020,BCO,17,October
1302,Oct-2020,CA,167,October
1303,Oct-2020,D,36,October
1304,Oct-2020,ES,1,October
1305,Oct-2020,FZ4,171,October
1306,Oct-2020,FZ5,806,October
1307,Oct-2020,GM,30,October
1308,Oct-2020,LAB,36,October
1309,Oct-2020,LAG,354,October
1310,Oct-2020,M14,14,October
1311,Oct-2020,M21,95,October
1312,Oct-2020,M28,1,October
1313,Oct-2020,MS,2,October
1314,Oct-2020,OS,155,October
1315,Oct-2020,POT,16,October
1316,Oct-2020,R,5,October
1317,Oct-2020,RTB,8,October
1318,Oct-2020,RTM,2,October
1319,Oct-2020,RTT,1,October
1320,Oct-2020,SNW,2,October
1321,Oct-2020,ST,32,October
1322,Oct-2020,SWT,1,October
1323,Oct-2020,T14,2,October
1324,Oct-2020,T21,61,October
1325,Oct-2020,T28,1,October
1326,Oct-2020,TD,76,October
1327,Oct-2020,WM,1,October
1328,Nov-2020,AD,43,November
1329,Nov-2020,B14,57,November
1330,Nov-2020,B21,1975,November
1331,Nov-2020,B28,65,November
1332,Nov-2020,BC,4,November
1333,Nov-2020,BCO,28,November
1334,Nov-2020,D,43,November
1335,Nov-2020,FZ3,1,November
1336,Nov-2020,FZ5,213,November
1337,Nov-2020,GM,5,November
1338,Nov-2020,LAB,9,November
1339,Nov-2020,LAG,407,November
1340,Nov-2020,M21,4,November
1341,Nov-2020,POT,5,November
1342,Nov-2020,R,6,November
1343,Nov-2020,RTB,5,November
1344,Nov-2020,RTT,6,November
1345,Nov-2020,ST,7,November
1346,Nov-2020,T14,2,November
1347,Nov-2020,T21,51,November
1348,Nov-2020,T28,1,November
1349,Nov-2020,WM,2,November
1350,Dec-2020,AD,24,December
1351,Dec-2020,B14,17,December
1352,Dec-2020,B21,426,December
1353,Dec-2020,B28,31,December
1354,Dec-2020,BC,1,December
1355,Dec-2020,BCO,3,December
1356,Dec-2020,D,29,December
1357,Dec-2020,FZ5,3,December
1358,Dec-2020,ICE,1,December
1359,Dec-2020,LAG,2,December
1360,Dec-2020,RTT,1,December
1361,Dec-2020,SNW,182,December
1362,Dec-2020,SWP,1,December
1363,Dec-2020,SWT,2,December
1364,Dec-2020,T21,10,December
1365,Dec-2020,T28,1,December
1366,Jan-2021,AD,12,January
1367,Jan-2021,D,26,January
1368,Jan-2021,SNW,108,January
1369,Feb-2021,AD,7,February
1370,Feb-2021,B21,1,February
1371,Feb-2021,D,17,February
1372,Feb-2021,SNW,419,February
1373,Mar-2021,AD,23,March
1374,Mar-2021,B14,66,March
1375,Mar-2021,B21,1988,March
1376,Mar-2021,B28,88,March
1377,Mar-2021,BC,13,March
1378,Mar-2021,BCO,10,March
1379,Mar-2021,BTI,1,March
1380,Mar-2021,D,30,March
1381,Mar-2021,GM,1,March
1382,Mar-2021,LAG,1,March
1383,Mar-2021,M14,7,March
1384,Mar-2021,M21,53,March
1385,Mar-2021,M28,1,March
1386,Mar-2021,OTC,47,March
1387,Mar-2021,PRE,35,March
1388,Mar-2021,R,7,March
1389,Mar-2021,RTB,3,March
1390,Mar-2021,RTM,1,March
1391,Mar-2021,RTT,1,March
1392,Mar-2021,ST,36,March
1393,Mar-2021,SWT,1,March
1394,Mar-2021,T14,3,March
1395,Mar-2021,T21,47,March
1396,Mar-2021,WM,38,March
1397,Apr-2021,AD,31,April
1398,Apr-2021,ANT,2,April
1399,Apr-2021,B14,88,April
1400,Apr-2021,B21,2891,April
1401,Apr-2021,B28,111,April
1402,Apr-2021,BC,16,April
1403,Apr-2021,BCO,23,April
1404,Apr-2021,BTI,3,April
1405,Apr-2021,CA,1,April
1406,Apr-2021,D,48,April
1407,Apr-2021,DWC,6,April
1408,Apr-2021,GM,11,April
1409,Apr-2021,LAB,11,April
1410,Apr-2021,LAG,12,April
1411,Apr-2021,M14,17,April
1412,Apr-2021,M21,71,April
1413,Apr-2021,M28,1,April
1414,Apr-2021,MS,193,April
1415,Apr-2021,MVB,24,April
1416,Apr-2021,OS,1,April
1417,Apr-2021,OTC,643,April
1418,Apr-2021,PRE,495,April
1419,Apr-2021,R,6,April
1420,Apr-2021,RTB,7,April
1421,Apr-2021,RTM,3,April
1422,Apr-2021,RTT,2,April
1423,Apr-2021,SCT,1,April
1424,Apr-2021,ST,590,April
1425,Apr-2021,T14,2,April
1426,Apr-2021,T21,79,April
1427,Apr-2021,T28,1,April
1428,Apr-2021,TWC,93,April
1429,Apr-2021,WM,520,April
1430,May-2021,AD,27,May
1431,May-2021,ANT,2,May
1432,May-2021,B14,101,May
1433,May-2021,B21,2679,May
1434,May-2021,B28,115,May
1435,May-2021,BC,21,May
1436,May-2021,BCO,19,May
1437,May-2021,BTI,5,May
1438,May-2021,D,41,May
1439,May-2021,DWM,4,May
1440,May-2021,ES,1,May
1441,May-2021,GM,18,May
1442,May-2021,LAB,27,May
1443,May-2021,M14,16,May
1444,May-2021,M21,109,May
1445,May-2021,M28,2,May
1446,May-2021,MS,404,May
1447,May-2021,MVB,33,May
1448,May-2021,MVD,1,May
1449,May-2021,OTC,133,May
1450,May-2021,PRE,106,May
1451,May-2021,R,8,May
1452,May-2021,RTB,14,May
1453,May-2021,RTM,15,May
1454,May-2021,RTT,4,May
1455,May-2021,ST,85,May
1456,May-2021,T14,1,May
1457,May-2021,T21,57,May
1458,May-2021,T28,3,May
1459,May-2021,TD,4,May
1460,May-2021,TWC,42,May
1461,May-2021,WM,132,May
1462,Jun-2021,AD,32,June
1463,Jun-2021,ANT,9,June
1464,Jun-2021,B14,121,June
1465,Jun-2021,B21,3491,June
1466,Jun-2021,B28,149,June
1467,Jun-2021,BC,26,June
1468,Jun-2021,BCO,33,June
1469,Jun-2021,BTI,6,June
1470,Jun-2021,D,58,June
1471,Jun-2021,DWC,2,June
1472,Jun-2021,DWM,10,June
1473,Jun-2021,ES,7,June
1474,Jun-2021,GM,11,June
1475,Jun-2021,LAB,13,June
1476,Jun-2021,LAG,100,June
1477,Jun-2021,M14,20,June
1478,Jun-2021,M21,124,June
1479,Jun-2021,M28,4,June
1480,Jun-2021,MMM,1,June
1481,Jun-2021,MS,4,June
1482,Jun-2021,MVB,35,June
1483,Jun-2021,MVD,2,June
1484,Jun-2021,OTC,637,June
1485,Jun-2021,POT,30,June
1486,Jun-2021,PRE,475,June
1487,Jun-2021,R,14,June
1488,Jun-2021,RTB,15,June
1489,Jun-2021,RTM,7,June
1490,Jun-2021,RTT,5,June
1491,Jun-2021,SCT,2,June
1492,Jun-2021,ST,37,June
1493,Jun-2021,SWT,3,June
1494,Jun-2021,T14,2,June
1495,Jun-2021,T21,85,June
1496,Jun-2021,T28,2,June
1497,Jun-2021,TWC,115,June
1498,Jun-2021,WM,548,June
1499,Jul-2021,AD,33,July
1500,Jul-2021,ANT,6,July
1501,Jul-2021,B14,149,July
1502,Jul-2021,B21,3352,July
1503,Jul-2021,B28,141,July
1504,Jul-2021,BC,31,July
1505,Jul-2021,BCO,25,July
1506,Jul-2021,BET,1,July
1507,Jul-2021,BTI,8,July
1508,Jul-2021,D,49,July
1509,Jul-2021,DWM,8,July
1510,Jul-2021,ES,5,July
1511,Jul-2021,GM,380,July
1512,Jul-2021,LAB,13,July
1513,Jul-2021,LAG,51,July
1514,Jul-2021,M14,23,July
1515,Jul-2021,M21,153,July
1516,Jul-2021,M28,3,July
1517,Jul-2021,MC,2,July
1518,Jul-2021,MVB,20,July
1519,Jul-2021,MVT,1,July
1520,Jul-2021,OTC,657,July
1521,Jul-2021,POT,239,July
1522,Jul-2021,PRE,66,July
1523,Jul-2021,R,14,July
1524,Jul-2021,RTB,33,July
1525,Jul-2021,RTM,48,July
1526,Jul-2021,RTT,1,July
1527,Jul-2021,ST,25,July
1528,Jul-2021,T14,2,July
1529,Jul-2021,T21,78,July
1530,Jul-2021,T28,2,July
1531,Jul-2021,TWC,208,July
1532,Jul-2021,WM,530,July
1533,Aug-2021,AD,30,August
1534,Aug-2021,ANT,4,August
1535,Aug-2021,B14,157,August
1536,Aug-2021,B21,3108,August
1537,Aug-2021,B28,137,August
1538,Aug-2021,BC,37,August
1539,Aug-2021,BCO,23,August
1540,Aug-2021,BTI,14,August
1541,Aug-2021,CA,144,August
1542,Aug-2021,D,61,August
1543,Aug-2021,DWM,3,August
1544,Aug-2021,ES,15,August
1545,Aug-2021,GM,259,August
1546,Aug-2021,LAB,23,August
1547,Aug-2021,LAG,43,August
1548,Aug-2021,M14,39,August
1549,Aug-2021,M21,147,August
1550,Aug-2021,M28,4,August
1551,Aug-2021,MC,2,August
1552,Aug-2021,MMM,1,August
1553,Aug-2021,MVB,25,August
1554,Aug-2021,OS,143,August
1555,Aug-2021,OTC,405,August
1556,Aug-2021,POT,25,August
1557,Aug-2021,PRE,5,August
1558,Aug-2021,R,12,August
1559,Aug-2021,RTB,19,August
1560,Aug-2021,RTM,34,August
1561,Aug-2021,ST,20,August
1562,Aug-2021,T14,2,August
1563,Aug-2021,T21,80,August
1564,Aug-2021,T28,2,August
1565,Aug-2021,TD,42,August
1566,Aug-2021,TWC,201,August
1567,Aug-2021,WM,167,August
1568,Sep-2021,AD,18,September
1569,Sep-2021,ANT,4,September
1570,Sep-2021,B14,99,September
1571,Sep-2021,B21,2312,September
1572,Sep-2021,B28,92,September
1573,Sep-2021,BC,13,September
1574,Sep-2021,BCO,21,September
1575,Sep-2021,BTI,9,September
1576,Sep-2021,CA,397,September
1577,Sep-2021,D,33,September
1578,Sep-2021,DWM,3,September
1579,Sep-2021,ES,6,September
1580,Sep-2021,GM,15,September
1581,Sep-2021,LAB,44,September
1582,Sep-2021,LAG,8,September
1583,Sep-2021,M14,23,September
1584,Sep-2021,M21,125,September
1585,Sep-2021,M28,2,September
1586,Sep-2021,MC,1,September
1587,Sep-2021,MMM,1,September
1588,Sep-2021,MS,1,September
1589,Sep-2021,MVB,20,September
1590,Sep-2021,OS,393,September
1591,Sep-2021,OTC,421,September
1592,Sep-2021,R,8,September
1593,Sep-2021,RTB,16,September
1594,Sep-2021,RTM,24,September
1595,Sep-2021,RTT,1,September
1596,Sep-2021,ST,30,September
1597,Sep-2021,T14,2,September
1598,Sep-2021,T21,54,September
1599,Sep-2021,T28,1,September
1600,Sep-2021,TD,175,September
1601,Sep-2021,TWC,68,September
1602,Sep-2021,WM,5,September
1603,Oct-2021,AD,24,October
1604,Oct-2021,ANT,3,October
1605,Oct-2021,B14,100,October
1606,Oct-2021,B21,2467,October
1607,Oct-2021,B28,85,October
1608,Oct-2021,BC,8,October
1609,Oct-2021,BCO,17,October
1610,Oct-2021,BTI,7,October
1611,Oct-2021,CA,174,October
1612,Oct-2021,D,45,October
1613,Oct-2021,GM,33,October
1614,Oct-2021,LAB,41,October
1615,Oct-2021,LAG,221,October
1616,Oct-2021,M14,15,October
1617,Oct-2021,M21,87,October
1618,Oct-2021,M28,1,October
1619,Oct-2021,MVB,10,October
1620,Oct-2021,OS,173,October
1621,Oct-2021,OTC,516,October
1622,Oct-2021,POT,65,October
1623,Oct-2021,R,6,October
1624,Oct-2021,RTB,4,October
1625,Oct-2021,RTM,11,October
1626,Oct-2021,RTT,1,October
1627,Oct-2021,ST,17,October
1628,Oct-2021,T14,4,October
1629,Oct-2021,T21,56,October
1630,Oct-2021,TD,89,October
1631,Oct-2021,TWC,14,October
1632,Oct-2021,WM,3,October
